<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Pengelola Keuangan</title>
    <style>
        body {
            background-color: #00b9ff; 
            font-family: Arial, sans-serif;
            color: #ffffff; 
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: "Lexend Giga";
            font-size: 3em;
            color: #ffffff; 
            margin: 20px 0;
        }

        h2 {
            font-family: "Lexend Giga";
            font-size: 1.5em;
            color: #ffffff;
            margin-bottom: 10px;
        }

        p {
            font-family: "Lexend Giga";
            font-size: 1.2em;
            margin: 10px 0;
        }
        a.tbl-atas{
        background: #2977d5;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: #ffffff;
        cursor: pointer;
        font-weight:bold ;
        }

        a.tbl-atas:hover{
        background: #276e87;
        text-decoration:none;
        }

        a {
            text-decoration: none;
            color: #00796b;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #b2dfdb;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            a:hover {
                background-color: #ffffff; 
            }

        center {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <center>
        <h1>ACCUTRACK</h1>
        <h2>Pengelola Keuangan Online Akurat dan Cepat</h2>
        <p>Kelola Keuanganmu Secara Online dengan Cepat dan Mudah!!</p>
        <br>
        <p><a href="dashboard.html" class="tbl-atas">Pelajari Lebih Lanjut</a></p>
    </center>
</body>
</html>
