<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Keuangan - ACCUTRACK</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        /* CSS khusus untuk tabel laporan keuangan */
        .content {
            width: 90%;
            margin: 50px auto;
        }
        
        .content h2 {
            color: #00796b; 
            margin-bottom: 20px; 
            text-align: center; 
        }
        
        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 50px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        table, th, td {
            border: 1px solid #00796b; /
        }
        
        table th, table td {
            padding: 15px; 
            text-align: left; 
        }
        
        table thead {
            background-color: #00b9ff; 
            color: white; 
        }
        
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        table tbody tr:hover {
            background-color: #e0f7fa; 
        }
        
        table tbody td {
            color: #00796b; 
        }
        
        
        .btn-edit, .btn-hapus {
            padding: 8px 12px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-right: 10px; 
            font-size: 0.9em; 
        }
        
        .btn-edit {
            background-color: #4caf50; 
            color: white; 
        }
        
        .btn-hapus {
            background-color: #f44336; 
            color: white; 
        }
        
        
        .btn-edit:hover {
            background-color: #00eaff; 
        }
        
        .btn-hapus:hover {
            background-color: #d32f2f; 
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="dashboard.html">ACCUTRACK</a></div>
            <div class="menu">
                <ul>
                    <li><a href="dashboard.html">Beranda</a></li>
                    <li><a href="laporanuang.html">Laporan Keuangan</a></li>
                    <li><a href="kelolauang.html">Kelola Keuangan</a></li>
                    <li><a href="pendapatan.html">Pendapatan</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 style="text-align: center;">KELOLA KEUANGAN ANDA</h2>
    <section class="content">
        <table>
            <thead>
                <tr>
                    <th>Rentang Tanggal</th>
                    <th>Kategori</th>
                    <th>Total</th>
                    <th>Keterangan</th>
                    <th>Aksi</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 Januari - 10 Januari 2024</td>
                    <td>Pemasukan</td>
                    <td>Rp 20.000.000</td>
                    <td>Pendapatan dari penjualan produk utama</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>10 Januari - 15 Januari 2024</td>
                    <td>Pengeluaran</td>
                    <td>Rp 500.000</td>
                    <td>Transportasi (Biaya perjalanan bisnis)</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>16 Januari - 20 Januari 2024</td>
                    <td>Pemasukan</td>
                    <td>Rp 15.000.000</td>
                    <td>Pendapatan dari proyek tambahan</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>21 Januari - 31 Januari 2024</td>
                    <td>Pengeluaran</td>
                    <td>Rp 3.000.000</td>
                    <td>Pengadaan peralatan kantor</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>1 Februari - 10 Februari 2024</td>
                    <td>Pemasukan</td>
                    <td>Rp 25.000.000</td>
                    <td>Pendapatan dari ekspansi pasar</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>11 Februari - 20 Februari 2024</td>
                    <td>Pengeluaran</td>
                    <td>Rp 1.200.000</td>
                    <td>Biaya pemasaran dan iklan</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-hapus">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
